[supervisord]
nodaemon=true                ; (start in foreground if true;default false)


[program:nginx]
command=nginx -g 'daemon off;'
numprocs=1
autostart=true
autorestart=true
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;autorestart=true
priority=3

[program:php-fpm7]
command=/usr/sbin/php-fpm7 -F
autostart=true
autorestart=unexpected
exitcodes=0
priority=5
